
.container{
    display:grid; 
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,50px); */
    grid-template: repeat(2,50px) / repeat(3,1fr);
    grid-gap: 3px;
}
.container2{
    display:grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40px 200px 40px;
}
.header{
    grid-column: 2 / -1
}
.menu{
    grid-row: 1 / 3;
}
.content{
    grid-column: 2 / -1;
}
.footer{
    /* grid-column: 1 / 3; */
    grid-column: 1 / -1;
    /* grid-column: 1 / span 2; */
}
.container3{
    height:100%;
    display:grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
.header2{
    grid-area: h;
}
.menu2{
    grid-area: m;
}
.content2{
    grid-area: c;
}
.footer2{
    grid-area: f;
}

.container4{
    display:grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: repeat(2,100px);
}